<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Valheim Mods</title>
        <style>
        @font-face {
			font-family: 'Norse';
			src: url('https://fablefallen.github.io/fablefonts/fonts/Norse.woff') format('woff');
			font-weight: normal;
			font-style: normal;
        }

		body {
            font-family: Norse, sans-serif;
			background-color: transparent;
			color: #f3b63c;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #f3b63c;
			font-size: 36px;
			margin: 20px 0;
			text-align: center;
			text-shadow: 2px 2px #9c9c9c;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.mod-button {
            font-family: Norse, sans-serif;
			background-color: #9c9c9c;
			border: none;
			color: #f3b63c;
			cursor: pointer;
			font-size: 18px;
			margin: 10px 0;
			padding: 15px;
			width: 300px;
			text-align: center;
			text-shadow: 1px 1px #000000;
		}

		.mod-button:hover {
			background-color: #f3b63c; 
			color: #000000;
			text-shadow: none;
		}
	</style>
    </head>
    <body>
        <h1>Valheim Mods</h1>
        <div class="container">
            <button class="mod-button"
                onclick="window.open('https://www.nexusmods.com/valheim/mods/1042')">
                Plant Everything
            </button>
            <button class="mod-button"
                onclick="window.open('https://www.nexusmods.com/valheim/mods/985')">
                Auto Feed
            </button>
            <button class="mod-button"
                onclick="window.open('https://www.nexusmods.com/valheim/mods/263?tab=files')">
                Multi Craft
            </button>
            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/kangretto/FascinatingCarryWeight/')">
                Fascinating Carry Weight
            </button>
            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/k942/MassFarming/')">
                Mass Farming
            </button>
            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/TastyChickenLegs/AutomaticFuel/')">
                Automatic Fuel
            </button>
            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/GetOffMyLawn/ToggleMovementMod/')">
                Toggle Movement
            </button>
            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/MSchmoecker/MultiUserChest/')">
                Multi User Chest
            </button>
            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/DrZed/CraftFromContainers/')">
                Craft from containers
            </button>
            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/OdinPlus/OdinBanners/')">
                Odin Banners
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/Azumatt/VikingSails/')">
                Viking Sails
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/ComfyMods/ComfySigns/')">
                Comfy Signs
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/DaddelBude/ValheimSimpleAutoSort/')">
                Simple Auto Sort
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/Goldenrevolver/Quick_Stack_Store_Sort_Trash_Restock/')">
                Quick Stack Store Trash Restock
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/Vapok/AdventureBackpacks/')">
                Adventure Backpacks
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/OdinPlus/OdinCampsite/')">
                Odin Campsite
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/nexusreupload/Ivaylo_Lafchiev_Deathwalkx_ValheimRecycle/')">
                Recycle
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/LVH-IT/UseEquipmentInWater/')">
                Use Equipment In Water
            </button>

            <button class="mod-button"
                onclick="window.open('https://valheim.thunderstore.io/package/VentureValheim/Venture_Floating_Items/')">
                Floating Items
            </button>
        </div>
    </body>
</html>